APP_NAME=Fiqeeh
APP_ENV=production
APP_KEY=base64:ncl0ff7LnuMWRtndahBiGKYDfkHSviLSFQiwgdWtS1A=
APP_URL=https://fiqeeh.com
APP_DEBUG=false
IS_DEMO=false

LOG_CHANNEL=stack
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=production
DB_USERNAME=fiqeeh
DB_PASSWORD="q1R=W)@{b5r-H3G5"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hijrahacademyindonesia@gmail.com
MAIL_PASSWORD=rwaeynljremiwimw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hijrahacademyindonesia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOONOTIF_URL_API=""
WOONOTIF_INSTANCE_ID="6375FD4C7EF42"
WOONOTIF_ACCESS_TOKEN="4810d9eac39d51dcad004418cf64c88d"
